example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.00585 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1]       | passed | 0.00349 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0.00034 seconds |
./spec/integration/app/ledger_spec.rb[1:1:3:1]     | passed | 0.00043 seconds |
./spec/integration/app/ledger_spec.rb[1:1:4:1]     | passed | 0.00031 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.00546 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.00244 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.0007 seconds  |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.00068 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.02934 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.00086 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.00159 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed | 0.00111 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed | 0.00113 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed | 0.00104 seconds |
