example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | pending | 0.09955 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1]       | passed  | 0.00723 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed  | 0.00095 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed  | 0.00078 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed  | 0.00092 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed  | 0.02305 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed  | 0.00157 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed  | 0.00172 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed  | 0.00119 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed  | 0.00112 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed  | 0.00117 seconds |
